<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <p id="connection-message"></p>
    <label for="name">Enter you name</label>
    <input id="name" />
    <button onclick="displayMyName()">Submit</button>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var socket = io();

        $(function () {
            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });


            socket.on('connected', function(msg){
                document.getElementById('connection-message').innerHTML = msg;
            } )
            

            socket.on('name received', function(msg){
                document.getElementById('connection-message').innerHTML = msg;
            });

            socket.on('disconnected', function(msg){
                document.getElementById('connection-message').innerHTML = msg;
            })
        });

        function displayMyName(){
            //var socket = io();
            console.log(document.getElementById('name').value);
            socket.emit('send name', document.getElementById('name').value);
        }

    </script>
  </body>
</html>